{
    "cSpell.words": [
        "absorbtion",
        "attri",
        "Charactersheet",
        "encumberance",
        "Equiped",
        "infoblock",
        "Malum",
        "mystyle",
        "regen",
        "setopen",
        "skillname",
        "tauri"
    ]
}